// --
// Apply Android and Kotlin plugins
// --

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


// --
// Define Android build configuration
// --

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crescentflare.slicinggame"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


// --
// App dependencies
// --

dependencies {
    // Automatically include embedded libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin and app compat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // App framework
    implementation 'com.crescentflare.dynamicappconfig:DynamicAppConfigLib:1.3.0'
    implementation 'com.crescentflare.unilayout:UniLayoutLib:0.4.0'
    implementation 'com.crescentflare.jsoninflator:JsonInflatorLib:0.6.2'

    // Other libraries
    implementation 'com.google.code.gson:gson:2.8.5'

    // Testing framework
    implementation 'junit:junit:4.12'
}
