# SlicingGame

./: LICENSE  README.md
design/backgrounds/: lightning_storm.sketch  (+2 more)
devserver/: config.json  package-lock.json  package.json  runserver  server.js
docs/: download_archive.html  index.html
pages/: game.json  properties.json
slicing-android/: build.gradle  schema_image_source.json  schema_module.json  schema_page.json  schema_viewlet.json  settings.gradle
slicing-android/app/: build.gradle
slicing-android/app/src/debug/res/values/: booleans.xml
slicing-android/app/src/main/: AndroidManifest.xml
slicing-android/app/src/main/java/com/crescentflare/slicinggame/: BaseApplication.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/components/basicviews/: ImageButtonView.kt  ImageView.kt  TextView.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/components/containers/: FrameContainerView.kt  GameContainerView.kt  LinearContainerView.kt  PageContainerView.kt  SpriteContainerView.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/components/game/: LevelCanvasView.kt  LevelSlicePreviewView.kt  LevelView.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/components/navigationbars/: GameTitleBarView.kt  SimpleBottomBarView.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/components/styling/: AppFonts.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/components/types/: NavigationBarComponent.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/components/utility/: ComponentStateDrawable.kt  ImageSource.kt  ViewletUtil.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/infrastructure/appconfig/: AppConfigPageLoadingMode.kt  CustomAppConfigManager.kt  CustomAppConfigModel.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/infrastructure/coreextensions/: IntColorIntensity.kt  StringLocalization.kt  StringSHA256.kt  StringURLCoding.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/infrastructure/events/: AppEvent.kt  AppEventObserver.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/infrastructure/geometry/: Polygon.kt  Vector.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/infrastructure/inflator/: Inflators.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/infrastructure/physics/: Physics.kt  PhysicsBoundary.kt  PhysicsObject.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/page/activities/: PageActivity.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/page/modules/: PageModule.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/page/modules/basicmodules/: AlertModule.kt  VibrateModule.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/page/modules/custommodules/: GameModule.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/page/storage/: Page.kt  PageCache.kt  PageLoader.kt  PageLoaderListener.kt
slicing-android/app/src/main/java/com/crescentflare/slicinggame/sprites/core/: Sprite.kt  SpriteCanvas.kt
slicing-android/app/src/main/res/drawable/: title_bar_highlight_black.xml  title_bar_highlight_circle_black.xml  title_bar_highlight_circle_white.xml  title_bar_highlight_white.xml
slicing-android/app/src/main/res/drawable-v21/: title_bar_highlight_black.xml  title_bar_highlight_white.xml
slicing-android/app/src/main/res/raw/: game_title_bar.json
slicing-android/app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
slicing-android/gradle/wrapper/: gradle-wrapper.properties
slicing-ios/: Podfile
(+63 files in other folders)
