// --
// Build script dependencies
// --

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


// --
// Repositories for all modules
// --

allprojects {
    repositories {
        google()
        jcenter()
    }
}


// --
// Improves project cleaning
// --

task clean(type: Delete) {
    delete rootProject.buildDir
}
